services:
  db:
    image: mysql:8
    container_name: user_db
    networks:
      - restaurant
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: user
    ports:
      - 3306:3306
    volumes:
      - restaurant:/var/lib/mysql
    restart: on-failure

  app:
    build:
      context: ../../
      dockerfile: config/Dockerfile
    container_name: restaurant_app
    environment:
      GIN_MODE: $GIN_MODE
      APP_MODE: $APP_MODE
    ports:
      - 9001:9000
    networks:
      - restaurant
    depends_on:
      - db
    restart: on-failure
    command: "/app/api"

networks:
  restaurant:
    name: restaurant

volumes:
  restaurant:
    name: restaurant
